{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FileManagementStudioDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=TestServer;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "JWT": {
    "JWT:Audience": "http://localhost:7160",
    "JWT:Issuer": "http://localhost:7160",
    "Secret": "JWTAuthenticationHIGHsecuredPasswordVVVp1OH7Xzyraaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"
  }
}
